PORT=3005
CHOKIDAR_USEPOLLING=true

#REACT_APP_API_POINT=http://192.168.4.102:8183/api/v1
REACT_APP_API_POINT=http://208.76.97.21:8082/api/v1
#REACT_APP_API_POINT=http://cpsprod1.tfnms.com:8083/api/v1

